# money-transfer-app-example

./: .gitignore  moneytransfer.properties  pom.xml  readme.md
src/main/java/ru/boksh/moneytransfer/: App.java  Main.java  MoneyTransferApp.java
src/main/java/ru/boksh/moneytransfer/config/: CommonModule.java  GuiceServletConfig.java  HttpModule.java  JerseyModule.java  MainModule.java  MoneyTransferAppJerseyConfig.java  MoneyTransferMainModule.java  Qualifiers.java  SettingsModule.java
src/main/java/ru/boksh/moneytransfer/http/: WebExceptionsFactory.java
src/main/java/ru/boksh/moneytransfer/http/dtos/: AccountDto.java  ErrorDto.java
src/main/java/ru/boksh/moneytransfer/http/resources/: AccountResource.java  MoneyTransferResource.java
src/main/java/ru/boksh/moneytransfer/httpresources/: StatusResource.java
src/main/java/ru/boksh/moneytransfer/model/: Account.java  AccountStorage.java  AccountView.java  MoneyTransferResult.java  MoneyTransferService.java  SimpleInMemoryAccountStorage.java
src/test/java/ru/boksh/moneytransfer/: MoneyTransferAppTestBase.java  MoneyTransferAppTestClient.java  ResponseOrError.java
src/test/java/ru/boksh/moneytransfer/integration/: AccountResourceIntegrationTest.java  AppIntegrationTestBase.java  MoneyTransferAppIntegrationTestBase.java  MoneyTransferResourceIntegrationTest.java
src/test/java/ru/boksh/moneytransfer/model/: AccountStorageTest.java  MoneyTransferServiceTest.java
